<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="custom_components/search-youtube.html">
  </head>
  <body fullbleed>
    <style type="text/css">
      html,body {
        height: 100%;
        margin: 0;
        /*background-color: #E5E5E5;*/
        background-color: #FFA726;
        font-family: 'RobotoDraft', sans-serif;
      }

      #container{
        margin: 0 30px;
      }

    </style>
    <div id="container" vertical center-justified layout fit>
      <search-youtube host="/api/v1_0"></search-youtube>
    </div>
  </body>
</html>